PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://m_hazara_77:<PASSWORD>@cluster0.z5h5y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ZtelA1Ehi7wVQycq

JWT_SECRET=this-my-m-hazara-77-mahdi-rezayi-secure-password
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=3bb9e7bf23fa74
EMAIL_PASSWORD=530174acde011a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25